.card{
    text-align: left;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width:320px;
    height: 320px;
    border: 1px solid #006989;
    margin: 20px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 13px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
}
.map{
    height: 80%;
    transition: 0.5s;
    cursor: pointer;
    overflow: hidden;
}
.map > img{
    width: 100%;
    border-radius: 13px;
}
.description{
    padding: 10px;
    height: 23%;
    background: #ffffff;
    transition: 0.5s;
    overflow: hidden;
    border-radius: 0  0 13px 13px;
}
.description:hover{
    height: 400px;
    transition: 0.5s;
    border-radius: 13px;
}
.description:hover + .map {
    opacity: 0;
    height: 0;
    transition: 0.5s;
}
.description:hover >.description_text{
    display: block;
    transition: 0.5s;
}
.description:hover >.headline{
    display: none;
    transition: 0.5s;
}
.description_text{
    padding-right: 5px;
    padding-left: 5px;
    color: #000000;
    font-weight: 300;
    font-size: 18px;
}
